[tox]
envlist = py38

[testenv]
setenv = PYTHONPATH={toxinidir}/hetzner

commands =
	nosetests -s \
	--with-coverage \
	--cover-html \
	--cover-branches \
	--cover-package=hetzner \
	{posargs}

deps =
	mock
	nose
	coverage

[flake8]
max-line-length = 120
